
MENU = {
    "espresso": {
        "ingredients": {
            "water": 50,
            "coffee": 18,
        },
        "cost": 1.5,
    },
    "latte": {
        "ingredients": {
            "water": 200,
            "milk": 150,
            "coffee": 24,
        },
        "cost": 2.5,
    },
    "cappuccino": {
        "ingredients": {
            "water": 250,
            "milk": 100,
            "coffee": 24,
        },
        "cost": 3.0,
    }
}

resources = {
    "water": 300,
    "milk": 200,
    "coffee": 100,
}

profit = 0
coffee_machine_is_open = True

def coffee_machine():

    choice = input("What would you like? (espresso/latte/cappuccino):").lower()

    if choice == "off":
        coffee_machine_is_open = False

    elif choice == "report":
        print(f"Water: {resources["water"]}ml")
        print(f"Milk: {resources["milk"]}ml")
        print(f"COffee: {resources["water"]}g")
        print(f"Money: ${profit}")

        choice = input("What would you like? (espresso/latte/cappuccino):").lower()

    if choice in ('espresso','latte','cappucino'):
        for ingredient in MENU[choice]['ingredients']:
            if resources[ingredient] - MENU[choice]['ingredients'][ingredient] <= 0:
                print(f"Sorry there is not enough {ingredient}")

    print("Please insert coins.")
    quarters = int(input("How many quarters?:"))
    dimes = int(input("How many dimes?:"))
    nickels = int(input("How many nickels?:"))
    pennies = int(input("How many pennies?:"))

    def subtract_resources(user_choice):
        for ingredient in MENU[user_choice]['ingredients']:
            resources[ingredient] = resources[ingredient] - MENU[user_choice]['ingredients'][ingredient]

    def change_calculator(quarters, dimes, nickels, pennies):

        total_money = (quarters * .25) + (dimes * .10) + (nickels * .05) + (pennies * .01)
        total_cost = MENU[choice]["cost"]

        if total_money >= total_cost:

            subtract_resources(choice)
            global profit
            profit += total_cost
            change = total_money - total_cost
            print(f"Here is {"%.2f" % change} in change.")
            print(f"Here is your {choice} ☕. Enjoy!")

        elif total_money < total_cost:
            print("Sorry that's not enough money. Money refunded.")

    change_calculator(quarters, dimes, nickels, pennies)

while coffee_machine_is_open:
    coffee_machine()

